#helm values
namespace: {{ requiredEnv "NAMESPACE" }}
dnsWildcard: {{ requiredEnv "dnsWildcard" }}
cdPipelineName: {{ requiredEnv "NAMESPACE" }}
cloudProvider: {{ env "cloudProvider" }}
cluster_prefix: {{ env "CLUSTER_NAME" }}
globalEDPProject: {{ env "globalEDPProject" }}

dockerRegistry: '{{ env "edpComponentDockerRegistryUrl" }}'
dockerProxyRegistry: '{{ env "dockerProxyRegistry" }}'
edpProject: '{{ env "edpProject" }}'

global:
  imageRegistry: '{{ env "dockerProxyRegistry" }}'
  storageClass: ocs-storagecluster-ceph-rbd
  nexus:
    administrators: {}
    readers: {}
  jenkins:
    administrators: []
  gerrit:
    administrators: []
  disableRequestsLimits: false

storageClass: ocs-storagecluster-ceph-rbd
nexus:
  storage:
    class: ocs-storagecluster-ceph-rbd
  edpMavenRepoUrl: {{ env "edpMavenRepoUrl" }}

keycloak:
  host: platform-keycloak.{{ requiredEnv "dnsWildcard" }}
  url: https://platform-keycloak.{{ requiredEnv "dnsWildcard" }}
  ssoRealm:
    autoRedirectEnabled: {{ env "autoRedirectEnabled" }}

jenkins:
  edpComponentDockerRegistryrepoURL: '{{ env "edpComponentDockerRegistryUrl" }}'
{{- if eq (env "envType") "target" }}
  sharedLibraries:
    - name: edp-library-stages
      url: ssh://jenkins@gerrit.{{ env "globalEDPProject" }}.svc:{{ env "libGerritSshPort" }}/{{ env "sharedStagesPath" }}
      tag: 'master'
      secret: {{ env "libGerritCredId" }}
      type: ssh
    - name: edp-library-pipelines
      url: ssh://jenkins@gerrit.{{ env "globalEDPProject" }}.svc:{{ env "libGerritSshPort" }}/{{ env "sharedPipelinesPath" }}
      tag: 'master'
      secret: {{ env "libGerritCredId" }}
      type: ssh
{{- end }}

cdPipelineName: {{ env "cdPipelineName" }}
cdPipelineStageName: main

vault:
  platformVaultToken: {{ env "platformVaultToken" }}
  openshiftApiUrl: {{ env "openshiftApiUrl" }}
  centralVaultUrl: https://platform-vault-{{ env "CLUSTER_NAME" }}.mdtu-ddm.projects.epam.com:8200
  server:
    dataStorage:
      storageClass: ocs-storagecluster-ceph-rbd
    auditStorage:
      storageClass: ocs-storagecluster-ceph-rbd

instance_count_per_region: "1"