#helm values
namespace: {{ requiredEnv "NAMESPACE" }}
baseDomain: {{ env "baseDomain" }}

dnsWildcard: {{ requiredEnv "dnsWildcard" }}
cdPipelineName: {{ requiredEnv "NAMESPACE" }}

dockerRegistry: '{{ env "edpComponentDockerRegistryUrl" }}'
dockerProxyRegistry: '{{ env "dockerProxyRegistry" }}'
edpProject: '{{ env "edpProject" }}'
globalNexusNamespace: '{{ env "globalNexusNamespace" }}'
ACCESS_KEY_ID: '{{ env "ACCESS_KEY_ID" }}'
SECRET_ACCESS_KEY: '{{ env "SECRET_ACCESS_KEY" }}'
backupBucket: '{{ env "backupBucket" }}'

global:
  storageClass: {{ requiredEnv "platformStorageClass" }}
# uncomment below to override default
#global:
#  storageClass:

vault:
  platformVaultToken: {{ env "platformVaultToken" }}
  openshiftApiUrl: {{ env "openshiftApiUrl" }}
  centralVaultUrl: "https://platform-vault-{{ env "CLUSTER_NAME" }}.{{ env "baseDomain" }}:8200"