#helm values
namespace: {{ requiredEnv "NAMESPACE" }}

dnsWildcard: {{ requiredEnv "dnsWildcard" }}
cdPipelineName: {{ requiredEnv "NAMESPACE" }}

dockerRegistry: '{{ env "edpComponentDockerRegistryUrl" }}'
dockerProxyRegistry: '{{ env "dockerProxyRegistry" }}'
edpProject: '{{ env "edpProject" }}'
globalNexusNamespace: '{{ env "globalNexusNamespace" }}'
ACCESS_KEY_ID: '{{ requiredEnv "ACCESS_KEY_ID" }}'
SECRET_ACCESS_KEY: '{{ requiredEnv "SECRET_ACCESS_KEY" }}'
backupBucket: '{{ requiredEnv "backupBucket" }}'

global:
  storageClass: {{ requiredEnv "platformStorageClass" }}
# uncomment below to override default
#global:
#  storageClass:

vault:
  platformVaultToken: {{ requiredEnv "platformVaultToken" }}
  openshiftApiUrl: {{ requiredEnv "openshiftApiUrl" }}
  centralVaultUrl: "https://platform-vault-{{ requiredEnv "CLUSTER_NAME" }}.mdtu-ddm.projects.epam.com:8200"