#helm values
namespace: {{ requiredEnv "NAMESPACE" }}

dnsWildcard: {{ requiredEnv "dnsWildcard" }}
cdPipelineName: {{ requiredEnv "NAMESPACE" }}

dockerRegistry: '{{ env "edpComponentDockerRegistryUrl" }}'
dockerProxyRegistry: '{{ env "dockerProxyRegistry" }}'
edpProject: '{{ env "edpProject" }}'
globalNexusNamespace: '{{ env "globalNexusNamespace" }}'
AWS_ACCESS_KEY_ID: '{{ requiredEnv "AWS_ACCESS_KEY_ID" }}'
AWS_SECRET_ACCESS_KEY: '{{ requiredEnv "AWS_SECRET_ACCESS_KEY" }}'
backupBucket: '{{ requiredEnv "backupBucket" }}'

global:
  storageClass: {{ env "platformStorageClass" | default "gp2" }}
# uncomment below to override default
#global:
#  storageClass:

# TODO: need to make it more simple
vault:
  platformVaultToken: {{ requiredEnv "platformVaultToken" }}
  openshiftApiUrl: {{ requiredEnv "openshiftApiUrl" }}
  server:
    standalone:
      config: |
        ui = true
        listener "tcp" {
          tls_disable = 1
          address = "[::]:8200"
          cluster_address = "[::]:8201"
        }
        storage "file" {
          path = "/vault/data"
        }
        seal "transit" {
           address         = "https://platform-vault-{{ requiredEnv "CLUSTER_NAME" }}.mdtu-ddm.projects.epam.com:8200"
           disable_renewal = "false"
           key_name        = "autounseal"
           mount_path      = "transit/"
           tls_skip_verify = "true"
        }