#helm values
namespace: {{ requiredEnv "NAMESPACE" }}
dnsWildcard: {{ requiredEnv "dnsWildcard" }}
cdPipelineName: {{ requiredEnv "NAMESPACE" }}
cloudProvider: {{ env "cloudProvider" }}
cluster_prefix: {{ env "CLUSTER_NAME" }}
globalEDPProject: {{ env "globalEDPProject" }}
baseDomain: {{ env "baseDomain" }}

dockerRegistry: '{{ env "edpComponentDockerRegistryUrl" }}'
dockerProxyRegistry: '{{ env "dockerProxyRegistry" }}'
edpProject: '{{ env "edpProject" }}'

global:
  imageRegistry: '{{ env "dockerProxyRegistry" }}'
  storageClass: ocs-storagecluster-ceph-rbd
  nexus:
    administrators: {}
    readers: {}
  jenkins:
    administrators: []
  gerrit:
    administrators: []

storageClass: ocs-storagecluster-ceph-rbd
nexus:
  storage:
    class: ocs-storagecluster-ceph-rbd
  edpMavenRepoUrl: {{ env "edpMavenRepoUrl" }}

jenkins:
  edpComponentDockerRegistryrepoURL: '{{ env "edpComponentDockerRegistryUrl" }}'
{{- if eq (env "envType") "target" }}
  sharedLibraries:
    - name: edp-library-stages
      url: ssh://jenkins@gerrit.{{ env "globalEDPProject" }}.svc:{{ env "libGerritSshPort" }}/{{ env "sharedStagesPath" }}
      tag: 'master'
      secret: {{ env "libGerritCredId" }}
      type: ssh
    - name: edp-library-pipelines
      url: ssh://jenkins@gerrit.{{ env "globalEDPProject" }}.svc:{{ env "libGerritSshPort" }}/{{ env "sharedPipelinesPath" }}
      tag: 'master'
      secret: {{ env "libGerritCredId" }}
      type: ssh
{{- end }}

vault:
  platformVaultToken: {{ env "platformVaultToken" }}
  openshiftApiUrl: {{ env "openshiftApiUrl" }}
  centralVaultUrl: https://platform-vault-{{ env "CLUSTER_NAME" }}.{{ env "baseDomain" }}:8200
  server:
    dataStorage:
      storageClass: ocs-storagecluster-ceph-rbd
    auditStorage:
      storageClass: ocs-storagecluster-ceph-rbd

instance_count_per_region: "7"

cdPipelineName: {{ env "cdPipelineName" }}
{{ $cdPipelineStageName := "main" }}
cdPipelineStageName: {{ $cdPipelineStageName }}

{{- if eq (env "envType") "target" }}
codebases:
  registryRegulations:
    historyExcerptorUrl: https://gerrit-{{ env "globalEDPProject" }}-platform-{{ $cdPipelineStageName }}.{{ requiredEnv "dnsWildcard" }}/components/runtime/history-excerptor-chart
    referenceRepoUrl: https://gerrit-{{ env "globalEDPProject" }}-platform-{{ $cdPipelineStageName }}.{{ requiredEnv "dnsWildcard" }}/empty-template-registry-regulation
{{- end }}

#TODO: remove if after property will be merged
trembitaExchangeGateway:
  url: https://trembita-edr-registry-mock.{{ env "dnsWildcard" }}/mockEDRService
#TODO end
keycloak:
  host: platform-keycloak.{{ requiredEnv "dnsWildcard" }}
  url: https://platform-keycloak.{{ requiredEnv "dnsWildcard" }}
  ssoRealm:
    autoRedirectEnabled: {{ env "autoRedirectEnabled" }}
  #TODO: remove if after property will be merged
  authFlows:
    citizenAuthFlow:
      authenticators:
        dsCitizenAuthenticator:
          authenticatorConfig:
            trembitaUrl: https://trembita-edr-registry-mock.{{ env "dnsWildcard" }}/mockEDRService
#TODO end